# Project
PROJECT_NAME=mypbx

# Postgres
POSTGRES_DB=asterisk
POSTGRES_USER=asterisk
POSTGRES_PASSWORD=iwenfklsdmflkwnrio2342451lkmsdlfm32

# Asterisk
ASTERISK_SIP_PORT=5060
ASTERISK_RTP_PORTS=10000-10100

# API
API_PORT = 8088