# Project
PROJECT_NAME=mypbx

# Postgres
DB_NAME=mypbx
DB_USER=mypbx
DB_PASSWORD=iwenfklsdmflkwnrio2342451lkmsdlfm32
DB_HOST=host.docker.internal
DB_PORT=5433
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Asterisk
ASTERISK_SIP_PORT=5060
ASTERISK_RTP_PORTS=10000-10100

# API
API_PORT=8088

#DB_SCHEMA
DB_SCHEMA_PORT=8086